dubbo.application.name=Zttx-Web-DubboService
dubbo.registry.address=zookeeper://172.16.20.191:2181
dubbo.registry.timeout=1200000
dubbo.protocol.dubbo.port=20888
dubbo.protocol.dubbo.host=172.16.10.186