<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zttx-trading</artifactId>
        <groupId>com.8637</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zttx-tradedubbo</artifactId>
    <name>zttx-tradedubbo</name>
    <packaging>pom</packaging>
    <description>交易平台dubbo服务层</description>
    <modules>
        <module>zttx-tradedubbo-hander</module>
        <module>zttx-tradedubbo-consumer</module>
        <module>zttx-tradedubbo-provider</module>
    </modules>
</project>