# zttx-trading

./: pom.xml
zttx-tradeapi/: pom.xml
zttx-tradeapi/src/main/java/com/zttx/web/module/adverti/service/: MeetingJoinService.java
zttx-tradeapi/src/main/java/com/zttx/web/module/brand/service/: BrandActivityService.java  BrandAddressService.java  BrandAdviceService.java  BrandAlbumService.java  BrandAuditService.java  BrandBuySerLogService.java  BrandBuyServiceService.java  BrandCardService.java  BrandCatelogService.java  BrandCertService.java  BrandCheckService.java  BrandContactService.java  BrandCountService.java  BrandCrmService.java  BrandDealService.java  BrandDefMenuService.java  BrandDoccateService.java  BrandDocopenService.java  BrandDocumentService.java  BrandFavoriteService.java  BrandFreightDetailService.java  BrandFreightRegionService.java  BrandImageService.java  (+37 more)
zttx-tradebean/: pom.xml
zttx-tradecore/: pom.xml
zttx-tradecore/src/main/java/com/zttx/web/consts/: BrandsDomainConst.java  TagCommonConst.java  UserInfoConst.java
zttx-tradecore/src/main/java/com/zttx/web/interceptor/: ClientApiInterceptor.java
zttx-tradecore/src/main/java/com/zttx/web/module/remoting/: AreaApiImpl.java  CasTokenApiImpl.java
zttx-tradecore/src/main/java/com/zttx/web/security/: CasAuthorizingRealm.java  SimpleExecutiveFilter.java  UserAuthorizingRealm.java  UserCredentialsMatcher.java
zttx-tradecore/src/main/java/com/zttx/web/utils/: CrmClient.java  DataDictUtil.java  DecorateMenuHelper.java  GlobalStaticTextUtils.java  IpUtilsHelper.java  MobileMessageTemple.java  OrderUtils.java  PayErrorConvertor.java  PinyinUtils.java  ProductInfoHelper.java  RegionalUtils.java  SendMail.java  SendSmsClient.java  UserCenterClient.java
zttx-tradedubbo/: pom.xml
zttx-tradedubbo/zttx-tradedubbo-consumer/: pom.xml
zttx-tradedubbo/zttx-tradedubbo-consumer/src/main/resources/: spring-consumer.xml
zttx-tradedubbo/zttx-tradedubbo-hander/: pom.xml
zttx-tradedubbo/zttx-tradedubbo-provider/: pom.xml
zttx-tradedubbo/zttx-tradedubbo-provider/src/main/resources/: spring-provider.xml
zttx-tradefile/: pom.xml
zttx-tradefile/src/main/java/com/zttx/web/interceptor/: ClientApiInterceptor.java
zttx-tradefile/src/main/java/com/zttx/web/utils/: MultipartUtils.java
zttx-tradefile/src/main/resources/: cookie.properties  druid.properties  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-refresh.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
zttx-tradefile/src/main/webapp/: crossdomain.xml  index.jsp
zttx-tradefile/src/main/webapp/WEB-INF/: web.xml
zttx-tradetask/: pom.xml
zttx-tradetask/src/main/java/com/zttx/web/task/: AbstractQuartzBean.java  BrandCloseOrderTask.java  BrandsCountTask.java  CheckOrderPayTask.java  DealerRefundTask.java  DealerTakeDeliveryTask.java  FinancialPointTask.java  ProductCountTask.java  SellErpDaySynTask.java  WebInfoCountTask.java
zttx-tradetask/src/main/resources/: spring-quartz.xml
zttx-tradeutils/: pom.xml
zttx-tradeutils/src/main/java/com/zttx/web/annotation/: RequestAttribute.java  RequestAttributeArgumentResolver.java
zttx-tradeutils/src/main/java/com/zttx/web/bean/: IdWorker.java  SendMobile.java  TextMessageSender.java  Watermark.java  WeshopAPIConfig.java
zttx-tradeutils/src/main/java/com/zttx/web/consts/: AdvertsConst.java  ApplicationConst.java  ArticleCateConst.java  ArticleInfoConst.java  BrandConst.java  BrandConstant.java  BrandDrawingConst.java  BrandMeetingConst.java  BrandUsermConstant.java  BrandesInfoConst.java  CacheConst.java  CacheEnumConst.java  CaptchaServiceSingleton.java  ClientConst.java  ClientConstant.java  CommonConst.java  CommonConstant.java  CookieConst.java  CrmConstant.java  DataDictConst.java  DataDictConstant.java  DealerConst.java  DealerConstant.java  DealerDrawingConst.java  DealerOrderActionEnum.java  DealerProductState.java  DecorateConfigConst.java  DecorateHeaderConst.java  DecorateHeaderEnumConst.java  DecorateMenuConst.java  ExceConst.java  ExceptionConst.java  FileSizeEmun.java  ImageConst.java  IndexConst.java  IndexErrorCode.java  MessageConst.java  NavigationConst.java  PayConst.java  ProductConsts.java  (+15 more)
zttx-tradeutils/src/main/java/com/zttx/web/core/: BaseCache.java  GenericBaseCache.java  GenericMemcache.java  GenericMemcacheImpl.java
zttx-tradeutils/src/main/java/com/zttx/web/exception/handler/: AbstractBaseExceptionResolver.java  BindingExcetionResolver.java  BusinessExceptionResolver.java  OtherExceptionResolver.java
zttx-tradeutils/src/main/java/com/zttx/web/filter/: SessionFilter.java
zttx-tradeutils/src/main/java/com/zttx/web/interceptor/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
zttx-tradeutils/src/main/java/com/zttx/web/jsp/tag/: BlockTag.java  OverrideTag.java  Utils.java
zttx-tradeutils/src/main/java/com/zttx/web/security/: AuthenticationFilter.java  OnLineUserUtils.java  RedisSessionManager.java  UsernamePasswordToken.java
zttx-tradeutils/src/main/java/com/zttx/web/security/utils/: IdGen.java  Servlets.java
zttx-tradeutils/src/main/java/com/zttx/web/utils/: AesUtil.java  AppParameterUtils.java  AreaUtils.java  CalendarUtils.java  ClientValidator.java  CompressUtils.java  CookieUtils.java  EncodeUtils.java  EncryptUtils.java  EntityUtils.java  EntityValidateUtils.java  FileClientUtil.java  FileUtils.java  HashUtils.java  HttpClientTool.java  HttpUtils.java  IPUtil.java  ImageProcess.java  ImageUtils.java  JsonMessageUtil.java  LanguageUtils.java  ListUtils.java  LoggerUtils.java  MultiPartUtils.java  NetworkUtils.java  NumericUtils.java  PageModel.java  ParameterUtils.java  PinyinUtils.java  RPCUtils.java  ReadExcelUtils.java  ReflectionUtils.java  RegularUtils.java  SerialNumberUtil.java  SerialnoUtils.java  StringUtils.java  TargetImgUtils.java  UrlUtils.java  ValidateUtils.java  VideoUtils.java
zttx-tradeutils/src/main/java/com/zttx/web/utils/entity/: ExcelCellValue.java
zttx-tradeutils/src/main/java/com/zttx/web/utils/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
(+2544 files in other folders)
