<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8637品牌超级代理 - 升级维护</title>
    <style>
        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        html, button, input, select, textarea {
            font-family: sans-serif
        }
        body {
            margin: 0;
            -webkit-text-size-adjust: none
        }
        a:focus {
            outline: thin dotted
        }
        a:hover, a:active {
            outline: 0
        }
        form {
            margin: 0
        }
        button, input, select, textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle
        }
        button, input {
            line-height: normal
        }
        input {
            outline: none
        }
        button, select {
            text-transform: none
        }
        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
            *overflow: visible
        }

        button[disabled], input[disabled] {
            cursor: default
        }

        input[type="checkbox"], input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
            *height: 13px;
            *width: 13px
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto;
            vertical-align: top;
            outline: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            font-size: 12px;
            line-height: 1.5;
            color: #333;
            background-color: #fff
        }

        body, button, input, select, textarea {
            font-family: Arial, Helvetica, "宋体", Helvetica Neue, Helvetica, Tahoma, sans-serif
        }

        img {
            border: 0 none;
            vertical-align: middle
        }

        textarea {
            resize: vertical
        }

        h1, h2, h3, h4, h5, h6, p, figure, form {
            margin: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal
        }

        ul, ol, li, dl, dd {
            margin: 0;
            padding: 0
        }

        ul, ol {
            list-style: none outside none
        }

        i, em {
            font-style: normal
        }

        body {
            font: 12px/1.5 '宋体', arial, verdana;
            margin: 0;
            padding: 0;
            color: #333
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%
        }

        a {
            text-decoration: none;
            color: #666
        }

        a:hover {
            text-decoration: none
        }

        .header{
            width: 1010px;
            margin: 20px auto;
        }
        .logo{
            width: 376px;
            height: 56px;
            background: url("v2-logo.jpg") no-repeat;
            font-size: 0;
            text-indent: -999em;

        }
        .main{
            min-width: 1010px;
            background-color: #05b783;
        }
        .main_con{
            width: 1010px;
            height: 525px;
            margin: 0 auto;
            background: url("update_bg.png") no-repeat;
        }
        .tip{
            width: 450px;
            padding-top: 200px;
            font-family: "Microsoft Yahei";
            font-size: 16px;
            color: #fff;
        }
        .b{
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <h1>
            <a href="/">8637品牌超级代理</a>
        </h1>
    </div>
</div>
<div class="main">
    <div class="main_con">
        <div class="tip">
            <p>尊敬的用户，您好！8637品牌超级代理（www.8637.com）网</p>
            <p>站于2015年10月21日21点进行全面升级维护各项功能中，给您</p>
            <p>带来不便，恳请谅解。</p>
            <p class="b">待系统维护完毕后，预计于2015年10月21日5时即可正常访问！</p>
            <p>如需帮助请致电客服热线：400-111-8637</p>
        </div>
    </div>
</div>
</body>
</html>