mailserver.host=${p.mailserver.host}
mailserver.username=${p.mailserver.username}
mailserver.password=${p.mailserver.password}

mailserver.transport.protocol=smtp
mailserver.store.protocol=pop3
mailserver.smtp.class=com.sun.mail.smtp.SMTPTransport

mailserver.smtp.host=${p.mailserver.smtp.host}
mailserver.smtp.auth=${p.mailserver.smtp.auth}
mailserver.smtp.timeout=30000