# 30
socketTimeoutInMillis=3000
# 5
connectTimeoutInMillis=3000
#content
web.content.html.type=text/html;charset=UTF-8
web.content.text.type=text/plain;charset=UTF-8
web.content.json.type=application/json;charset=UTF-8