# \u4EA4\u6613\u5E73\u53F0\u8C03\u7528\u641C\u7D22\u7684\u5730\u5740 
solr.server.invoke.url=${p.solr.server.invoke.url}

# \u4EA4\u6613\u5E73\u53F0\u8C03\u7528\u641C\u7D22core\u7684\u914D\u7F6E
solr.brands.search.url=brandes/select
solr.rules.search.url=rules/select
solr.help.search.url=help/select
solr.article.search.url=article/select
solr.product.search.url=product/select
