#weshop.weburl=http://192.168.1.59:8081
weshop.weburl=${p.weshop.weburl}
#weshop.weburl=http://192.168.1.57:8090
weshop.setup=/trade/shop/setup_shop
weshop.register=/trade/shop/register
weshop.gginfo=/trade/user/info
weshop.upload=/trade/upload_files

#\u52A8\u6001\u65B0\u95FB
weshop.trends.create=/trade/shop/news/create
weshop.trends.update=/trade/shop/news/update
weshop.trends.delete=/trade/shop/news/delete
weshop.trends.list=/trade/shop/news/list
weshop.trends.grouplist=/trade/shop/news/list_group
weshop.trends.get=/trade/shop/news/get
