zttx.weburl=${p.zttx.weburl}
zttx.biapi.weburl=${p.zttx.biapi.weburl}

zttx.crmapi.userkey=${p.zttx.crmapi.userkey}
zttx.crmapi.weburl=${p.zttx.crmapi.weburl}

zttx.userapi.userkey=${p.zttx.userapi.userkey}
zttx.userapi.weburl=${p.zttx.userapi.weburl}

zttx.erpapi.userkey=${p.zttx.erpapi.userkey}
zttx.erpapi.weburl=${p.zttx.erpapi.weburl}

zttx.fileapi.userkey=${p.zttx.fileapi.userkey}
zttx.fileapi.weburl=${p.zttx.fileapi.weburl}

zttx.payapi.webip=${p.zttx.payapi.webip}
zttx.payapi.weburl=${p.zttx.payapi.weburl}
zttx.payapi.weburl.recharge=/user/recharge
zttx.payapi.weburl.portal=/user/portal
zttx.payapi.weburl.withdraw=/user/withdraw
zttx.payapi.weburl.resetpwd=/user/reset_payment_pwd
zttx.payapi.weburl.refund=/user/records/refund
zttx.payapi.weburl.trade=/user/records/trade

zttx.weishop.openshop=${p.zttx.weishop.openshop}
zttx.weishop.showlist=${p.zttx.weishop.showlist}
zttx.weishop.sndvcode=${p.zttx.weishop.sndvcode}
zttx.weishop.gettoken=${p.zttx.weishop.gettoken}
zttx.weishop.mgweshop=${p.zttx.weishop.mgweshop}

#cas config
cas.server.url=${p.cas.server.url}
cas.server.login=${p.cas.server.login}
client.login.success=${p.client.login.success}

zttx.image.domain=${p.zttx.image.domain}
zttx.idapi.uuid.weburl=${p.zttx.idapi.uuid.weburl}
zttx.idapi.idworker.weburl=${p.zttx.idapi.idworker.weburl}
zttx.idapi.sequenceid.weburl=${p.zttx.idapi.sequenceid.weburl}
zttx.idapi.userkey=${p.zttx.idapi.userkey}
zttx.idapi.platformcode=${p.zttx.idapi.platformcode}