<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zttx-tradedubbo</artifactId>
        <groupId>com.8637</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zttx-tradedubbo-hander</artifactId>
    <name>zttx-tradedubbo-hander</name>
    <packaging>jar</packaging>
    <description>交易平台dubbo服务声明</description>
    <dependencies>
        <dependency>
            <groupId>com.8637</groupId>
            <artifactId>zttx-tradebean</artifactId>
        </dependency>
    </dependencies>
</project>