<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>/zttx_tld</uri>

    <function>
        <description>将精确到秒的Unix时间戳转化为指定格式的日期字符串，参数：Unix时间戳，字符串格式</description>
        <name>getTimeFromLong</name>
        <function-class>com.zttx.web.utils.CalendarUtils</function-class>
        <function-signature>java.lang.String getTimeFromLong(long,java.lang.String)
        </function-signature>
        <example>${fns:getTimeFromLong(long,format)}</example>
    </function>

    <function>
        <description>将精确到秒的Unix时间戳转化为指定格式的日期字符串</description>
        <name>getStringTime</name>
        <function-class>com.zttx.web.utils.CalendarUtils</function-class>
        <function-signature>java.lang.String getStringTime(java.lang.Long,java.lang.String)
        </function-signature>
        <example>${fns:getStringTime(long,format)}</example>
    </function>

    <function>
        <description>根据精确到秒的Unix时间戳计算到当前年的间隔，即年龄</description>
        <name>getAge</name>
        <function-class>com.zttx.web.utils.CalendarUtils</function-class>
        <function-signature>int getAge(long)</function-signature>
        <example>${fns:getAge(long)}</example>
    </function>

    <function>
        <description>获取当前系统毫秒时间</description>
        <name>getCurrentLong</name>
        <function-class>com.zttx.web.utils.CalendarUtils</function-class>
        <function-signature>long getCurrentLong()</function-signature>
        <example>${fns:getCurrentLong()}</example>
    </function>

    <function>
        <description>超长字符串截断, 避免页面元素样式异常</description>
        <name>trimLongText</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>
            java.lang.String trimLongText(java.lang.String,int)
        </function-signature>
        <example>${fns:trimLongText("我很长长长长长长长长长长长长长长长长长长长长长长长长长长长长长", 4)}
        </example>
    </function>

    <function>
        <description>超长字符串截断, 避免页面元素样式异常</description>
        <name>trimLongStringWithEllipsis</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>
            java.lang.String trimLongText(java.lang.String, int,java.lang.String)
        </function-signature>
        <example>
            ${fns:trimLongStringWithEllipsis("我很长长长长长长长长长长长长长长长长长长长长长长长长长长长长长", 4, ".....")}
        </example>
    </function>

    <function>
        <description>隐藏电话号码</description>
        <name>hideTelNumber</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>java.lang.String hideTelNumber(java.lang.String)
        </function-signature>
        <example>${fns:hideTelNumbert("13600000000")}</example>
    </function>

    <function>
        <description>隐藏文本</description>
        <name>hideAlphaNumber</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>java.lang.String hideAlphaNumber(java.lang.String)
        </function-signature>
        <example>${fns:hideAlphaNumber("13600000000")}</example>
    </function>

    <function>
        <description>去除字符串中的所有html标签</description>
        <name>cleanHtmlElems</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>java.lang.String cleanHtmlElems(java.lang.String)
        </function-signature>
        <example>${fns:cleanHtmlElems("html")}</example>
    </function>

    <function>
        <description>编码URL中的特殊字符</description>
        <name>urlEncoding</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>java.lang.String urlEncoding(java.lang.String)
        </function-signature>
        <example>${fns:urlEncoding("html")}</example>
    </function>

    <function>
        <description>计算字符串长度，一个中文算2个长度，中文标点算2个长度</description>
        <name>countChineseStringLength</name>
        <function-class>com.zttx.web.utils.StringUtils</function-class>
        <function-signature>int countChineseStringLength(java.lang.String)
        </function-signature>
        <example>${fns:countChineseStringLength("html")}</example>
    </function>

    <function>
        <description>获取网站Host</description>
        <name>getHost</name>
        <function-class>com.zttx.web.utils.NetworkUtils</function-class>
        <function-signature>java.lang.String getHost(javax.servlet.http.HttpServletRequest)</function-signature>
        <example>${res}</example>
    </function>

    <function>
        <description>获取资讯导航类别</description>
        <name>getAllCate</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.List getAllCate()</function-signature>
        <example>${fns:getAllCate()}</example>
    </function>

    <function>
        <description>获取所有资讯导航类别信息</description>
        <name>getInfoNavHtml</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.lang.String getInfoNavHtml(java.lang.String))</function-signature>
        <example>${fns:getInfoNavHtml()}</example>
    </function>

    <function>
        <description>根据品牌类别取数据</description>
        <name>searchBrandesResult</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.Map searchBrandesResult(java.lang.String,java.lang.String))</function-signature>
        <example>${fns:searchBrandesResult("10000000")}</example>
    </function>

    <function>
        <description>取最近一个月销量最好的品牌信息</description>
        <name>searchTopSaleBrandes</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.Map searchTopSaleBrandes()</function-signature>
        <example>${fns:searchTopSaleBrandes()}</example>
    </function>

    <function>
        <description>用于首页其他类目推荐品牌</description>
        <name>searchOtherBrandesResult</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.Map searchOtherBrandesResult(java.lang.String)</function-signature>
        <example>${fns:searchBrandesResult("10000000","10000001")}</example>
    </function>

    <function>
        <description>获取所有的帮助分类</description>
        <name>getHelpCateAll</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.lang.String getHelpCateAll(java.lang.String)</function-signature>
        <example>${fns:getHelpCateAll()}</example>
    </function>

    <function>
        <description>获取指定分类编号的帮助信息</description>
        <name>getInfosByHelpCateId</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            java.util.List getInfosByHelpCateId(java.lang.String,java.lang.Integer))
        </function-signature>
        <example>${fns:getInfosByHelpCateId('1010101010')}</example>
    </function>

    <function>
        <description>取最新的规则信息</description>
        <name>getNewRulesInfo</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            java.util.List getNewRulesInfo(java.lang.Integer)
        </function-signature>
        <example>${fns:getNewRulesInfo(10)}</example>
    </function>

    <function>
        <description>获取所有的规则分类</description>
        <name>getRulesCateAll</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.lang.String getRulesCateAll(java.lang.String)</function-signature>
        <example>${fns:getRulesCateAll()}</example>
    </function>

    <function>
        <description>获取指定分类编号的规则信息</description>
        <name>getRulesInfoByCateKey</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            java.util.List getRulesInfoByCateKey(java.lang.String,java.lang.Integer)
        </function-signature>
        <example>${fns:getRulesInfoByCateKey('101011010)}</example>
    </function>

    <function>
        <description>根据品牌编号取品牌域名</description>
        <name>getBrandsIdSubDomain</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.lang.String getBrandsIdSubDomain(java.lang.String)</function-signature>
        <example>${fns:getBrandsIdSubDomain(1000000)}</example>
    </function>

    <function>
        <description>获取规则分类组</description>
        <name>getRulesCates</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.List getRulesCates(java.lang.Short,java.lang.Integer)</function-signature>
        <example>${fns:getRulesCates(1,10)}</example>
    </function>

    <function>
        <description>获取指定级别的帮助分类</description>
        <name>getHelpCateByLevel</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.sdk.bean.PaginateResult getHelpCateByLevel(java.lang.Integer,java.lang.Integer)
        </function-signature>
        <example>${fns:getRulesCates(1,10)}</example>
    </function>

    <function>
        <description>获取图片文件服务器URL</description>
        <name>getImageDomainPath</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            java.lang.String getImageDomainPath(java.lang.String, java.lang.Integer,java.lang.Integer)
        </function-signature>
        <example>${fns:getImageDomainPath("/upload/2.jpg", 200, 300)}</example>
    </function>

    <function>
        <description>获取静态HTML内容</description>
        <name>getDocument</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.lang.String getDocument(java.lang.String)</function-signature>
        <example>${fns:getDocument("key")}</example>
    </function>

    <function>
        <description>转换faectField字符串到FaectField对象</description>
        <name>getFaectFields</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.List getFaectFields(java.lang.String)</function-signature>
        <example>${fns:getFaectFields("[丝中娇,99]")}</example>
    </function>

    <function>
        <description>取用户信息</description>
        <name>getUserPrincipal</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>com.zttx.web.security.shiro.model.UserPrincipal getUserPrincipal()</function-signature>
        <example>${fns:getUserPrincipal()}</example>
    </function>

    <function>
        <description>传入省市区 分隔符 获取地区全名</description>
        <name>getFullArea</name>
        <function-class>com.zttx.web.utils.RegionalUtils</function-class>
        <function-signature>
            java.lang.String getFullArea(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
        <example>${fns:getFullArea("浙江省","宁波市","鄞州区","/")}</example>
    </function>

    <function>
        <description>传入地区代码, 返回地区名称</description>
        <name>getAreaName</name>
        <function-class>com.zttx.web.utils.RegionalUtils</function-class>
        <function-signature>
            java.lang.String getAreaNameByNo(java.lang.Integer)
        </function-signature>
        <example>${fns:getAreaName(100000)}</example>
    </function>
    <function>
        <description>传入地区代码, 返回省市区连贯名称</description>
        <name>getFullAreaNameByNo</name>
        <function-class>com.zttx.web.utils.RegionalUtils</function-class>
        <function-signature>
            java.lang.String getFullAreaNameByNo(java.lang.Integer)
        </function-signature>
        <example>${fns:getFullAreaNameByNo(101010)}</example>
    </function>

    <function>
        <description>地区数据</description>
        <name>getAreaObjects</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>java.util.List getAreaObjects(int)</function-signature>
        <example>${fns:getAreaObjects(130000)}</example>
    </function>

    <function>
        <description>传入产品Id,和查询状态</description>
        <name>getAuthPrice</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.web.module.brand.model.BrandesAuthUserModel getAuthPrice(java.lang.String,java.lang.String)
        </function-signature>
        <example>${fns:getAuthPrice(productId,state)}</example>
    </function>

    <function>
        <description>传入产品Id,和查询状态</description>
        <name>getProductAuthPrice</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.web.module.brand.model.BrandesAuthUserModel getProductAuthPrice(java.util.Map,java.lang.String))
        </function-signature>
        <example>${fns:getProductAuthPrice(productId,state)}</example>
    </function>

    <function>
        <description>获取经销商的购物车总产品数</description>
        <name>countShoperNum</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
           int countShoperNum();
        </function-signature>
        <example>${fns:countShoperNum()}</example>
    </function>

    <function>
        <description>获取资讯类别</description>
        <name>getArticleCate</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.web.module.fronts.entity.ArticleCate getArticleCate(java.lang.String)
        </function-signature>
        <example>${fns:getArticleCate('AZD21132DD')}</example>
    </function>

    <function>
        <description>获取指定分类的分页信息可以没有图片</description>
        <name>findSimpleByInfo</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.sdk.bean.PaginateResult findSimpleByInfo(java.lang.String, java.lang.Integer)
        </function-signature>
        <example>${fns:findSimpleByInfo("WRE24332FDSA",15)}</example>
    </function>

    <function>
        <description>获取广告位</description>
        <name>getAdvertPosit</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.web.module.fronts.entity.AdvertPosit getAdvertPosit(java.lang.String)
        </function-signature>
        <example>${fns:getAdvertPosit("key")}</example>
    </function>


    <function>
        <description>根据字典类型和值获取相应的描述信息</description>
        <name>translateDataDict</name>
        <function-class>com.zttx.web.utils.DataDictUtil</function-class>
        <function-signature>
            java.lang.String translate(java.lang.String,java.lang.Object)
        </function-signature>
        <example>${fns:translateDataDict("registStatus", "0")}</example>
    </function>

    <function>
        <description>获取资讯头条。以有图者优先</description>
        <name>findArticleHead</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.sdk.bean.PaginateResult findArticleHead(java.lang.Integer)
        </function-signature>
        <example>${fns:findArticleHead(18)}</example>
    </function>


    <function>
        <description>获取最新资讯</description>
        <name>loadLatestNews</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.sdk.bean.PaginateResult loadLatestNews(java.lang.Integer)
        </function-signature>
        <example>${fns:loadLatestNews(5)}</example>
    </function>


    <function>
        <description>获取指定分类的资讯集合</description>
        <name>findSimpleByCate</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.sdk.bean.PaginateResult findSimpleByCate(java.lang.String, java.lang.Integer)
        </function-signature>
        <example>${fns:findSimpleByCate(5)}</example>
    </function>

    <function>
        <description>获取最热门的资讯</description>
        <name>findHotBy</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            com.zttx.sdk.bean.PaginateResult findHotBy(java.lang.Integer, java.lang.Integer)
        </function-signature>
        <example>${fns:findHotBy(0, 5)}</example>
    </function>


    <function>
        <description>首页：获取我感兴趣的品牌</description>
        <name>getBrandesInfo</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            java.util.List getBrandesInfo(java.lang.Integer, java.lang.Short)
        </function-signature>
        <example>${fns:getBrandesInfo(12, 显示的类型)}</example>
    </function>


    <function>
        <description>获取资讯类别下的子类别</description>
        <name>getArticleCates</name>
        <function-class>com.zttx.web.utils.GlobalStaticTextUtils</function-class>
        <function-signature>
            java.util.List getArticleCates(java.lang.String )
        </function-signature>
        <example>${fns:getArticleCates("parentId")}</example>
    </function>


</taglib>