<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zttx-trading</artifactId>
		<groupId>com.8637</groupId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zttx-tradecore</artifactId>
	<name>zttx-tradecore</name>
	<packaging>jar</packaging>
	<description>交易平台核心服务，包括服务实现类、持久层类</description>
	<dependencies>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-goodsapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-tradebean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-tradesolr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-erpapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-erpbean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-tradeapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zttx</groupId>
			<artifactId>trade-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-tradeutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.8637</groupId>
			<artifactId>zttx-tradedubbo-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zttx</groupId>
			<artifactId>pay-core</artifactId>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- Mybatis-Spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>
</project>