jdbc.check=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.18:3308/Zttx-Web-2015?failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=123
jdbc.password=123321